<!DOCTYPE html>
<html>
    <head>
        <script src="./lib/angular/angular.min.js"></script>
    	<script src="http://localhost:8080/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="./main.js"></script>   
        <script src="./app.sevices.js"></script>    

        <script src="./src/cart/icon-basket.directive.js"></script>    
        <script src="./src/products/allProducts.directive.js"></script>    
        <script src="./src/products/bookInfo.directive.js"></script>
        <script src="./src/cart/bagDirective.js"></script>
        <script src="./src/checkout/checkoutDirective.js"></script>
        
        <script src="./src/products/bookInfo.controller.js"></script>       
        <script src="./src/products/products.controller.js"></script>    
        <script src="./src/cart/bag.controller.js"></script>    
        <script src="./src/checkout/checkout.controller.js"></script>    
        
        <script src="./src/cart/bag.component.js"></script>    
        <script src="./src/products/products.component.js"></script>    
        <script src="./src/products/bookInfo.component.js"></script>    
        <script src="./src/checkout/checkout.component.js"></script>    
        <script src="./config.js"></script>      
          
    </head>
    <body ng-app="app"> 
        <div>
            <a ui-sref="products">Products</a>    
                <a ui-sref="bag" style="float:right">bag</a>    
                <icon-basket style="float:right"></icon-basket>
        </div>
        <ui-view></ui-view>
    </body>
</html>
